<?php

/**
 * @file
 * Functions to support theming in Ashlar.
 */

/**
 * Implements hook_page_attachments().
 */
function ashlar_page_attachments_alter(array &$attachments) {
  $facebook = <<<FACEBOOK
!function(f,b,e,v,n,t,s) {if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s)}(window,document,'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '1839973826107796'); fbq('track', 'PageView');
FACEBOOK;

  $host = \Drupal::request()->getHost();

  switch ($host) {
    case 'www.wwu.edu':
      $attachments['#attached']['html_head'][] = array(
        array(
          '#type' => 'html_tag',
          '#tag' => 'script',
          '#value' => $facebook,
        ),
        'facebook',
      );
      break;
  }
}

/**
 * Implements hook_preprocess_page().
 */
function ashlar_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['alert_display'] = (bool) theme_get_setting('alert_display');
}

/**
 * Implements hook_preprocess_block().
 */
function ashlar_preprocess_block(&$variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    $variables['block_content'] = $variables['elements']['content']['#block_content'];

    //Invoke BrightEdge code only where block is present
    if (isset($variables['elements']['#id']) && $variables['elements']['#id'] === 'brightedgelinkequitymangerlemhtml') {
      $variables['#attached']['library'][] = 'ashlar/bright-edge';
    }
  }
}

/**
 * Implements hook_preprocess_field().
 */
function ashlar_preprocess_field(&$variables) {
  $entity_type = $variables['entity_type'];
  $field_type = $variables['field_type'];
  $field_name = $variables['field_name'];
  $element = $variables['element'];
  $object = $element['#object'];
  $bundle = $element['#bundle'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 *
 * Adds a form id based template suggestion for all forms.
 */
function ashlar_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 *
 * Adds classes to menu links. This cannot be done in Twig templates without
 * using Drupal specific extensions.
 */
function ashlar_preprocess_menu(&$variables) {
  _menu_links($variables['items'], 0);
}

/**
 * Helper function for adding classes to menu links.
 */
function _menu_links(&$items, $menu_level) {
  foreach ($items as $item) {
    $classes = ['menu-item'];
    if ($item['is_expanded']) {
      $classes[] = 'menu-item--expanded';
    }
    if ($item['is_collapsed']) {
      $classes[] = 'menu-item--collapsed';
    }
    if ($item['in_active_trail']) {
      $classes[] = 'menu-item--active-trail';
    }
    $item['attributes']->addClass($classes);
    if ($item['below']) {
      _menu_links($item['below'], $menu_level + 1);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for pager.html.twig.
 *
 * Removes specific attributes from pagers. This cannot be done in Twig
 * templates without using Drupal specific extensions.
 */
function ashlar_preprocess_pager(&$variables) {
  $keys = [
    'first' => ['href', 'title'],
    'previous' => ['href', 'title', 'rel'],
    'next' => ['href', 'title', 'rel'],
    'last' => ['href', 'title'],
  ];
  foreach ($keys as $key => $remove) {
    _remove_attributes($variables, $key, $remove);
  }
  if (isset($variables['items']['pages'])) {
    foreach ($variables['items']['pages'] as $key => $item) {
      if (isset($item['attributes'])) {
        $item['attributes']->removeAttribute('href')->removeAttribute('title');
      }
    }
  }
}

/**
 * Helper function for removing attributes.
 */
function _remove_attributes(&$variables, $key, $remove) {
  if (isset($variables['items'][$key]['attributes'])) {
    foreach ($remove as $attribute) {
      $variables['items'][$key]['attributes']->removeAttribute($attribute);
    }
  }
}

/**
 * Implements template_preprocess_ds_entity_view().
 *
 * Adds the entity and possible contextual links to PatternContext when using
 * UI Patterns Layouts module.
 */
function ashlar_preprocess_ds_entity_view(&$variables) {
  if (isset($variables['content']['#type']) && $variables['content']['#type'] == 'pattern') {
    $variables['content']['#context']['entity'] = $variables['content']['#entity'];
    if (isset($variables['title_suffix']['contextual_links'])) {
      $variables['content']['#context']['contextual_links'] = $variables['title_suffix']['contextual_links'];
    }
  }
}

/**
 * Implements hook_form_alter().
 */
function ashlar_form_user_login_form_alter(&$form, &$form_state, $form_id) {
  $form['cas_login_link']['#title'] = 'Universal Login';
}
